/**************************************
** EXPOSED THEME VARIABLES
** THIS FILE MUST REMAIN EXACTLY HERE
***************************************/

/* General colors */
@syntax-text-color: #ac9d8c;
@syntax-cursor-color: #fff;
@syntax-selection-color: rgba(255, 255, 255, .1);
@syntax-selection-flash-color: rgba(255, 255, 255, .1);
@syntax-background-color: #171617;

/* Guide colors */
@syntax-wrap-guide-color: rgba(255, 255, 255, .2);
@syntax-indent-guide-color: rgba(255, 255, 255, .2);
@syntax-invisible-character-color: rgba(255, 255, 255, .2);

/* For find and replace markers */
@syntax-result-marker-color: rgba(255, 255, 255, .2);
@syntax-result-marker-color-selected: rgba(255, 255, 255, .2);

/* Gutter colors */
@syntax-gutter-text-color: #b09b84;
@syntax-gutter-text-color-selected: #b09b84;
@syntax-gutter-background-color: #171617;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, .2);

/* For git diff info. i.e. in the gutter */
@syntax-color-added: #ffffff;
@syntax-color-modified: #02ce91;
@syntax-color-renamed: #02ce91;
@syntax-color-removed: #ce023f;
